dataSource.jndiName=java\:comp/env/jdbc/cloudcode
database.snapshotSupported=false

 #\u65B9\u8A00
 #hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 #hibernate.dialect=org.hibernate.dialect.SQLServerDialect
 hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
 
 hibernate.show_sql=true
 hibernate.format_sql=true
 #hibernate.default_schema
 #hibernate.default_catalog
 hibernate.use_sql_comments=false
 hibernate.cache.use_second_level_cache=true
 hibernate.cache.use_query_cache=true
 hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
 hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
 hibernate.default_schema=cloudcode
 #create-drop  update none
 hibernate.hbm2ddl.auto=update
 hibernate.order_updates=true
 hibernate.jdbc.batch_size=30
 hibernate.jdbc.fetch_size=100
 hibernate.max_fetch_depth=2
 hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
 hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
 hibernate.temp.use_jdbc_metadata_defaults=false


filesystem.storeDir=%{filesystem-root}/cloudcode
filesystem.docRoot=%{filesystem-root}/cloudcode
filesystem.thumbDir=%{filesystem-root}/cloudcode/thumb